<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kaiju Encyclopedia | Technology</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
	<body>
		<center>
<h1>Christopher Latham Sholes</h1>
<p>Christopher Latham Sholes, born February 14, 1819, near Mooresburg, Pennsylvania, U.S.A and died on February 17, 1890, Milwaukee, Wisconsin. He is known as the one who invented the first <a href="typewriter.html">TypeWriter</a>. After schooling was finished, Latham was apprenticed as a printer. Four years later he moved to Wisconsin where he started off working for his elder brothers, who published a newspaper in Green Bay. Shortly thereafter Latham became editor of the Wisconsin Enquirer, in madison. After a year, he moved to Southport(later Kenosha) to take charge of the newspaper there and soon entered politics, serving in the state legislature. In 1860 he became editor of the Milwaukee News and later of the Milwaukee Sentinel, a position he gave up to accept appointment from President, <a href="abraham.html">Abraham Lincoln</a> as collector of the port of Milwaukee.</p>
		</center>
	</body>
</html>