<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kaiju | Encyclopedia</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <center>
    <h1>TypeWriter</h1>
    <p>The TypeWriter was created in 1867, created by <a href="latham.html">Christopher Latham Sholes</a>. This new form of Writing made it possible for better books to be written, this was a very helpful invention. Today this is replaced by Printers or Computer Printers that do mostly the same thing, you just need a Computer or Personal Computer(PC) to use it.</p>
</center>
</body>
</html>